# mini-rpc

./: pom.xml
mini-rpc-core/: pom.xml
mini-rpc-core/src/main/java/site/zido/rpc/: package-info.java
mini-rpc-core/src/main/java/site/zido/rpc/codec/: Codec.java  Serializer.java
mini-rpc-core/src/main/java/site/zido/rpc/core/: Constants.java  DefaultRPCResponse.java  DefualtRPCResponse.java  RPCRequest.java  RPCResponse.java
mini-rpc-core/src/main/java/site/zido/rpc/core/extensions/: Activate.java  Adaptive.java  DisableInject.java  ExtensionFactory.java  ExtensionLoader.java  SPI.java
mini-rpc-core/src/main/java/site/zido/rpc/transport/: AbstractClient.java  Endpoint.java  NettyClient.java
mini-rpc-core/src/main/java/site/zido/rpc/utils/: ArrayUtils.java  CharUtils.java  ClassUtils.java  CollectionUtils.java  ConcurrentHashSet.java  ReflectionUtils.java  StringUtils.java
mini-rpc-core/src/main/java/site/zido/rpc/utils/values/: Holder.java  VolHolder.java
mini-rpc-core/src/test/java/site/zido/rpc/common/extension/: ExtensionLoaderTest.java  NoSpiExt.java
mini-rpc-core/src/test/java/site/zido/rpc/common/extension/demo/ext1/: SimpleExt.java
mini-rpc-core/src/test/java/site/zido/rpc/common/extension/demo/ext1/impl/: SimpleExtImpl1.java  SimpleExtImpl2.java  SimpleExtImpl3.java
mini-rpc-core/src/test/java/site/zido/rpc/common/utils/: StringUtilsTest.java
